package GPP_Demos.goldbach_Paper.scripts

import groovy_parallel_patterns.DataDetails
import groovy_parallel_patterns.LocalDetails
import groovy_parallel_patterns.ResultDetails
import groovy_parallel_patterns.functionals.workers.Worker
import groovy_parallel_patterns.terminals.Collect
import groovy_parallel_patterns.terminals.EmitWithLocal
import GPP_Demos.goldbach_Paper.data.Prime as p
import GPP_Demos.goldbach_Paper.data.Sieve as s
import GPP_Demos.goldbach_Paper.data.PartitionedPrimeList as ppl
import GPP_Demos.goldbach_Paper.data.PrimeList as pl

//usage runDemo goldbach_Paper/scripts/RunPrimes resultsFile maxN pWorkers

int maxN = 0
int pWorkers = 1    // number of prime workers

if (args.size() == 0){
    maxN = 100000
}
else {
    maxN = Integer.parseInt(args[0])
}

System.gc()
print "Primes, $maxN, $pWorkers, "
def startime = System.currentTimeMillis()

int N = maxN
int filter = Math.sqrt(maxN) + 1
def primeInitData = []
int start = 1
int end = 0
for ( i in 1.. pWorkers){
  end = i * N
  primeInitData << [ N, start, end]
  start = end + 1
}

def rDetails = new ResultDetails(rName: pl.getName(),
                 rInitMethod:pl.init,
                 rCollectMethod: pl.collector,
                 rFinaliseMethod: pl.finalise)

def eDetails = new DataDetails(dName:  p.getName(),
                dInitMethod: p.init,
                dCreateMethod: p.create,
                lName: s.getName(),
                lInitMethod: s.init,
                lInitData: [filter])

def workerLocal = new LocalDetails(lName: ppl.getName(),
                        lInitMethod: ppl.init,
                        lInitData: primeInitData[0],
                        lFinaliseMethod: ppl.finalise)

def emitter = new EmitWithLocal(eDetails: eDetails)

def worker = new Worker(outData: false,
                        lDetails: workerLocal,
                        function: p.sievePrime)

def collector = new Collect(rDetails: rDetails)

def endtime = System.currentTimeMillis()
println " ${endtime - startime} "
