# GPP_Demos

./: README.md  build.gradle  settings.gradle
batFiles/: EPC.bat  GOPOPfile.bat  GOPOPnofile.bat  GoPConcordance.bat  GoPextras.bat  JacobiRuns.bat  JacobiSeq.bat  MCpiRuns.bat  MCpiRunsDCP.bat  ParPrimesBook.bat  QuickSortRuns.bat  SeqPrimesBook.bat  XtndEPC.bat  concordanceExtends.bat  concordanceLog.bat  concordancePoG.bat  goldbachBook.bat  goldbachRuns.bat  imageRuns.bat  imageRuns2.bat  madelbrotE2.bat  mandelbrotRuns.bat  mandelbrotRunsExperiment.bat  mandelbrotSeqRuns.bat  mceExtra.bat  mceParRuns.bat  mceSeqRuns.bat  nBodyRuns.bat  nbodySeqRuns.bat  qsSeqRuns.bat  queens.bat  runDemo.bat  runOnce.bat  seqExtends.bat
src/main/groovy/GPP_Demos/: AllDemoBuilds.groovy  LogTestBuild.groovy  SingleFileBuild.groovy
src/main/groovy/GPP_Demos/MCpi/: LogFile-2-log.csv  MCpiData.groovy  MCpiFeedback.groovy  MCpiPartData.groovy  MCpiPartResults.groovy  MCpiPartWorker.groovy  MCpiResults.groovy  RunMCpiDPCPattern.gpp  RunMCpiDPCPattern.groovy  RunMCpiDataParallel.gpp  RunMCpiWorkerDPCPattern.gpp  RunMCpiWorkerDPCPattern.groovy  RunMCpiWorkerDataParallel.gpp  RunSkelMCpi.gpp  RunSkelMCpi.groovy  RunSkelMCpiVisLog.gpp  RunSkelMCpiVisLog.groovy  SeqMCpi.groovy  SeqMCpiUnrolled.groovy  package-info.java
src/main/groovy/GPP_Demos/QuickSortIntegers/: QSData.groovy  QSResult.groovy  QSWorker.groovy  RunGroupQuickSort.gpp  RunGroupQuickSort.groovy  SeqQuickSort.groovy  package-info.java
src/main/groovy/GPP_Demos/QuickSortRecords/: FileRunTime.gpp  FileRunTime.groovy  Record.groovy  ResultOutput.groovy  RunFileSort.gpp  RunFileSort.groovy  RunFileSortVis.gpp  SeqSort.groovy  SortWorker.groovy  ValidateSort.groovy
src/main/groovy/GPP_Demos/VisLogDemos/: CombineData.groovy  CombineOut.groovy  NullTestWorker.groovy  TPWdata.groovy  Test20Log.gpp  Test20Log.groovy  Test21Log.gpp  Test21Log.groovy  Test23Log.gpp  Test23Log.groovy  Test24aLog.gpp  TestData.groovy  TestExtract.groovy  TestResult.groovy  TestWorker.groovy  Vis20-log.csv  package-info.java
src/main/groovy/GPP_Demos/concordance/: ConcordanceCombine.groovy  ConcordanceData.groovy  ConcordanceResults.groovy  ConcordanceWords.groovy  EPC.gpp  EPCLog.gpp  GoP.gpp  GoPC.gpp  LogFileExt-1-log.csv  PoG.gpp  PoGC.gpp  RunCollectConcordance.gpp  RunCollectConcordance.groovy  RunConcordancePoG.gpp  RunConcordancePoG.groovy  RunExtendedConcordance.gpp  RunExtendedConcordance.groovy  RunExtendedConcordanceVisLog.gpp  RunExtendedConcordanceVisLog.groovy  RunGoPConcordance.gpp  RunGoPConcordance.groovy  RunGoPConcordanceLog.gpp  RunGoPConcordanceLog.groovy  RunGroupCollectConcordance.gpp  RunGroupCollectConcordance.groovy  RunManyCollectConcordance.gpp  RunManyCollectConcordance.groovy  SeqConcordance.groovy  SeqExpandedConcordance.groovy  SimplePipeline.gpp  TPP.gpp  XtndEPC.gpp  XtndEPCLog.gpp  package-info.java
src/main/groovy/GPP_Demos/goldbach/data/: CollectedPrimes.groovy  GoldbachCollect.groovy  GoldbachInitList.groovy  GoldbachParCollect.groovy  GoldbachRange.groovy  InternalPrimeList.groovy  PartitionedPrimeList.groovy  Prime.groovy  PrimeList.groovy  PrimeListSeqSimple.groovy  ResultantPrimes.groovy  Sieve.groovy  package-info.java
src/main/groovy/GPP_Demos/goldbach/scripts/: RunCombiningPrimes.gpp  RunCombiningPrimes.groovy  RunMultiPrimesParGoldbach.gpp  RunMultiPrimesParGoldbach.groovy  RunParGoldbach.gpp  RunParGoldbach.groovy  RunPrimes.gpp  RunPrimes.groovy  RunSeqGoldbach.gpp  RunSeqGoldbach.groovy  RunSimplePrimes.gpp  RunSimplePrimes.groovy  SeqPrimes.groovy  package-info.java
src/main/groovy/GPP_Demos/goldbach_Book/: SingleFileBuild.groovy  Structure of the ParGoldbach network.docx
src/main/groovy/GPP_Demos/goldbach_Book/data/: CombinePartitionedSieves.groovy  GoldbachCollectorResult.groovy  MCEResult.groovy  PartitionedSieve.groovy  Prime.groovy  PrimeGenerator.groovy  PrimeList.groovy  PrimeListCollect.groovy  PrimeListMCE.groovy  PrimeListSeq.groovy
src/main/groovy/GPP_Demos/goldbach_Book/scripts/: ParGoldbach.gpp  ParGoldbach.groovy  ParPrimes.gpp  (+3 more)
src/main/groovy/GPP_Demos/imageProcessing/: CompositeARGBImage.groovy  CompositeARGBResult.groovy  CompositeGSImage.groovy  CompositeGSResult.groovy  CreateGSimage.groovy  RunEdge.gpp  RunEdge2.gpp  RunGSImage.gpp  RunGSImage.groovy  RunRGBImage.gpp  RunRGBImage.groovy  SeqEdge.groovy  SeqEdge2.groovy  SeqGSImage.groovy  SeqRGBImage.groovy  package-info.java
src/main/groovy/GPP_Demos/jacobi/: CreateJacobiDataFile.groovy  CreateJacobiDataFiles.groovy  Jacobi128.txt  Jacobi256.txt  Jacobi32.txt  Jacobi512.txt  Jacobi64.txt  JacobiDataMC.groovy  JacobiResultMC.groovy  JacobiSeq.groovy  RunJacobiMC.gpp  RunJacobiMC.groovy  RunJacobiMCVis.gpp  RunJacobiMCVis.groovy  package-info.java
src/main/groovy/GPP_Demos/mceSort/: MCEsortData.groovy  MCEsortResult.groovy  RunMCEsort.gpp  RunMCEsort.groovy  SeqMCEsort.groovy  ValidateSort.groovy
src/main/groovy/GPP_Demos/nbody/: CompareFiles.groovy  NbodyData.groovy  NbodyResults.groovy  ParNbody.gpp  ParNbody.groovy  ParNbodyVis.gpp  ParNbodyVis.groovy  SeqNbody.groovy  package-info.java
src/main/groovy/GPP_Demos/solarSystem/: Planet.java  PlanetryResult.groovy  PlanetrySystem.groovy  RunPlanets.gpp  RunPlanets.groovy  package-info.java  planets_list.txt
src/main/java/: GroovyLauncher.java
(+63 files in other folders)
