plugins {
  id 'groovy'
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'}

group 'GPP_Demos'
version '1.0.3'
// version 1.0.0 was the base version with the Builder reconfigured
// so that many of the calls are just a call to a base version of the required connection
// version 1.0.1 includes the Visualisation of matrix style engines
// version 1.0.2 uses libraries built using Java 11(LTS) and Groovy3.0.1
// version 1.0.3 uses groovyParallelPatterns and Groovy 3.0.2
// version 1.0.6 uses groovy 3.0.4 and the uploaded groovyParallelPatterns
//                and gppBuilder from bintray




repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://dl.bintray.com/jonkerridge/jcsp"
  }
  maven {
    url "https://dl.bintray.com/jonkerridge/gpp"
  }
  maven {
    url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
  }
}

javafx {
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "gppVis/Viualiser/org.openjfx.MainApp"



dependencies {
  compile 'org.codehaus.groovy:groovy-all:3.0.4'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
  compile 'cspforjava:jcsp:1.1.0'
  compile 'groovyJCSP:groovyJCSP:1.1.3'
  compile "groovyParallelPatterns:groovyParallelPatterns:1.0.6"
  compile "gppBuilder:gppBuilder:1.0.6"
// to include javafx  into  compile
  compile "org.openjfx:javafx-base:11:win"
  compile "org.openjfx:javafx-graphics:11:win"
  compile "org.openjfx:javafx-controls:11:win"
}
