plugins {
  id 'groovy'
  id 'java'
}

group 'GPP_Demos'
version '1.1.11'
// version 1.0.0 was the base version with the Builder reconfigured
// so that many of the calls are just a call to a base version of the required connection
// version 1.0.1 includes the Visualisation of matrix style engines
// version 1.0.2 uses libraries built using Java 11(LTS) and Groovy3.0.1
// version 1.0.3 uses groovyParallelPatterns and Groovy 3.0.2
// version 1.0.6 uses groovy 3.0.4 and the uploaded groovyParallelPatterns
//                and gppBuilder from bintray
// version 1.1.11 loads from GitHub releases needs Java 11 and Groovy 3

repositories {
  mavenCentral()
  maven {
    url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
  }
  mavenLocal()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.7'
  implementation 'cspforjava:jcsp:1.1.8'
  implementation 'groovyJCSP:groovyJCSP:1.1.8'
  implementation "groovyParallelPatterns:groovyParallelPatterns:1.1.11"
  implementation "gppBuilder:gppBuilder:1.1.11"
// to include javafx  into  compile required for groovyParallelPatterns
  implementation "org.openjfx:javafx-base:11:win"
  implementation "org.openjfx:javafx-graphics:11:win"
  implementation "org.openjfx:javafx-controls:11:win"
}
