plugins {
  id 'groovy'
  id 'java'
}

group 'jonkerridge'
version '1.1.12'
// version 1.0.0 was the base version with the Builder reconfigured
// so that many of the calls are just a call to a base version of the required connection
// version 1.0.1 includes the Visualisation of matrix style engines
// version 1.0.2 uses libraries built using Java 11(LTS) and Groovy3.0.1
// version 1.0.3 uses groovyParallelPatterns and Groovy 3.0.2
// version 1.0.6 uses groovy 3.0.4 and the uploaded groovyParallelPatterns
//                and gppBuilder from bintray
// version 1.1.11 loads from GitHub releases needs Java 11 and Groovy 3
// version 1.1.12 uses packages with version number 1.1.9, 1.1.12, Java 11 and Groovy 3.0.7

repositories {
//  mavenLocal() for testing prior to package publication
  mavenCentral()
  maven { // to download the jonkerridge.groovy_jcsp library
    name = "GitHub"
    url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
    credentials {
      username = project.findProperty("gpr.user")
      password = project.findProperty("gpr.key")
    }
  }
  maven { // to download the cspforjava.jcsp library
    name = "GitHub"
    url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
    credentials {
      username = project.findProperty("gpr.user")
      password = project.findProperty("gpr.key")
    }
  }
  maven { // to download the jonkerridge.groovy_parallel_patterns library
    name = "GitHub"
    url = "https://maven.pkg.github.com/JonKerridge/GPP_Library"
    credentials {
      username = project.findProperty("gpr.user")
      password = project.findProperty("gpr.key")
    }
  }
    maven { // to download the jonkerridge.gpp_builder library
      name = "GitHub"
      url = "https://maven.pkg.github.com/JonKerridge/GPP_Builder"
      credentials {
        username = project.findProperty("gpr.user")
        password = project.findProperty("gpr.key")
      }
    }
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.7'
  implementation 'cspforjava:jcsp:1.1.9'
  implementation 'jonkerridge:groovy_jcsp:1.1.9'
  implementation "jonkerridge:groovy_parallel_patterns:1.1.12"
  implementation "jonkerridge:gpp_builder:1.1.12"
// to include javafx  into  compile required for groovy_parallel_patterns
  implementation "org.openjfx:javafx-base:11:win"
  implementation "org.openjfx:javafx-graphics:11:win"
  implementation "org.openjfx:javafx-controls:11:win"
}
