package GPP_Demos.QuickSortRecords

import groovy_parallel_patterns.DataDetails
import groovy_parallel_patterns.ResultDetails
import groovy_parallel_patterns.terminals.Collect
import groovy_parallel_patterns.terminals.Emit

def fileInPath = "D:\\QuickSortInputs\\"
def fileOutPath = "D:\\QuickSortOutputs\\"

String inFileName
if (args.size() == 0) {
  inFileName = fileInPath + "1m-input.txt"
} else {
//    String folder = args[0] not used
  inFileName = fileInPath + args[1]
}

def eDetails = new DataDetails(
    dName: Record.getName(),
    dInitMethod: Record.initFile,
    dInitData: [inFileName],
    dCreateMethod: Record.createRecord
)

def rDetails = new ResultDetails(
    rName: ResultOutput.getName(),
    rInitMethod: ResultOutput.initialise,
    rInitData: [fileOutPath + "transfer.txt"], // overwritten each run
    rCollectMethod: ResultOutput.readRecord,
    rFinaliseMethod: ResultOutput.finalise
)


long startTime = System.currentTimeMillis()
def emit = new Emit(
    eDetails: eDetails
)

def collect = new Collect(
    rDetails: rDetails
)
long endTime = System.currentTimeMillis()
println "Transfer, $inFileName, ${endTime-startTime}"