package GPP_Demos.concordance

import groovy_parallel_patterns.DataDetails
import groovy_parallel_patterns.ResultDetails
import groovy_parallel_patterns.functionals.pipelines.OnePipelineOne
import groovy_parallel_patterns.terminals.Collect
import groovy_parallel_patterns.terminals.Emit

import GPP_Demos.concordance.ConcordanceData as cd
import GPP_Demos.concordance.ConcordanceResults as cr


//usage runDemo concordance EPC resultsFile title doFileOutput

String title
int minSeqLen = 2
int N = 8
boolean doFileOutput
String workingDirectory = System.getProperty('user.dir')
String fileName
String outFileName

if (args.size() == 0){
  // assumed to be running form within Intellij
  title = "bible"
  fileName = "./${title}.txt"
  outFileName = "./${title}EPC"
  doFileOutput = false
}
else {
  // assumed to be running via runDemo
  String folder = args[0]
  title = args[1]
  fileName = workingDirectory + "/src/main/groovy/GPP_Demos/${folder}/${title}.txt"
  outFileName = workingDirectory + "/src/main/groovy/GPP_Demos/${folder}/${title}EPC"
  doFileOutput = Boolean.parseBoolean(args[2])
}

def dDetails = new DataDetails( dName: cd.getName(),
    dInitMethod: cd.init,
    dInitData: [N, fileName, outFileName],
    dCreateMethod: cd.create,
    dCreateData: [null])

def rDetails = new ResultDetails( rName: cr.getName(),
    rInitMethod: cr.init,
    rInitData: [minSeqLen, doFileOutput],
    rCollectMethod: cr.collector,
    rFinaliseMethod: cr.finalise,
    rFinaliseData: [null])

System.gc()
print "EPClog, $doFileOutput, $title, "

def startime = System.currentTimeMillis()

//@log 1 "./EPC-"

def emitter = new Emit( eDetails: dDetails,
    logPhaseName: "emit",
    logPropertyName: "strLen")

def pipe = new OnePipelineOne(stages : 3,
    stageOp: [cd.valueList, cd.indicesMap, cd.wordsMap],
    logPhaseNames: ["value", "indeces", "words" ],
    logPropertyName: "strLen" )

def collector = new Collect(rDetails: rDetails,
    logPhaseName: "collect",
    logPropertyName: "strLen")

def endtime = System.currentTimeMillis()
println " ${endtime - startime} "
