package GPP_Demos.concordance

import GPP_Library.DataDetails
import GPP_Library.ResultDetails
import GPP_Library.connectors.spreaders.OneFanAny
import GPP_Library.functionals.composites.AnyGroupOfPipelineCollects
import GPP_Library.patterns.GroupOfPipelinesPattern
import GPP_Library.terminals.Emit

import GPP_Demos.concordance.ConcordanceData as cd
import GPP_Demos.concordance.ConcordanceResults as cr


//usage runDemo concordance GoP resultFile workers title N

int groups
String title
int N
int minSeqLen = 2
boolean doFileOutput = false
String workingDirectory = System.getProperty('user.dir')
String fileName
String outFileName

if (args.size() == 0){
  // assumed to be running form within Intellij
  groups = 4
  title = "bible"
  N = 8
  fileName = "./${title}.txt"
  outFileName = "./${title}GoP"
}
else {
  // assumed to be running via runDemo
  String folder = args[0]
  title = args[2]
  fileName = workingDirectory + "/src/main/groovy/GPP_Demos/${folder}/${title}.txt"
  outFileName = workingDirectory + "/src/main/groovy/GPP_Demos/${folder}/${title}GoP"
  groups = Integer.parseInt(args[1])
  N = Integer.parseInt(args[3])
}


def dDetails = new DataDetails( dName: cd.getName(),
    dInitMethod: cd.init,
    dInitData: [N, fileName, outFileName],
    dCreateMethod: cd.create,
    dCreateData: [null])

def rDetails = new ResultDetails( rName: cr.getName(),
    rInitMethod: cr.init,
    rInitData: [minSeqLen, doFileOutput],
    rCollectMethod: cr.collector,
    rFinaliseMethod: cr.finalise,
    rFinaliseData: [null])

System.gc()
print "GoP, $doFileOutput, $title, $groups, $N, "

def startime = System.currentTimeMillis()

def gop = new GroupOfPipelinesPattern(
    stages: 3,
    rDetails: rDetails,
    eDetails: dDetails,
    stageOp: [cd.valueList, cd.indicesMap, cd.wordsMap],
    groups: groups)

def endtime = System.currentTimeMillis()
println " ${endtime - startime}"


