package GPP_Demos.concordance

import GPP_Library.DataDetails
import GPP_Library.LocalDetails
import GPP_Library.ResultDetails
import GPP_Library.connectors.reducers.ListMergeOne
import GPP_Library.connectors.spreaders.OneFanAny
import GPP_Library.connectors.spreaders.OneFanList
import GPP_Library.functionals.composites.AnyGroupOfPipelineCollects
import GPP_Library.functionals.groups.ListGroupList
import GPP_Library.terminals.*
import GPP_Library.functionals.transformers.CombineNto1

import GPP_Demos.concordance.ConcordanceWords as cw
import GPP_Demos.concordance.ConcordanceCombine as cc
import GPP_Demos.concordance.ConcordanceResults as cr
import GPP_Demos.concordance.ConcordanceData as cd

//usage runDemo concordance RunExtendedConcordanceVisLog resultsFile title blockWorkers blockSize pogWorkers N

int blockWorkers
int pogWorkers
int blockSize
String title
int N
int minSeqLen = 2
boolean doFileOutput = false
String workingDirectory = System.getProperty('user.dir')
String fileName
String outFileName

if (args.size() == 0){
    // assumed to be running form within Intellij
    blockWorkers = 4
    pogWorkers = 2
    blockSize = 64000
    title = "bible"
    N = 8
    fileName = "./${title}.txt"
    outFileName = "./${title}Ext"
}
else {
    // assumed to be running via runDemo
    String folder = args[0]
    title = args[1]
    fileName = workingDirectory + "/src/main/groovy/GPP_Demos/${folder}/${title}.txt"
    outFileName = workingDirectory + "/src/main/groovy/GPP_Demos/${folder}/${title}ExtLog"
    blockWorkers = Integer.parseInt(args[2])
    blockSize = Integer.parseInt(args[3])
    pogWorkers = Integer.parseInt(args[4])
    N = Integer.parseInt(args[5])
}

def dDetails = new DataDetails( dName: cw.getName(),
                dInitMethod: cw.init,
                dInitData: [fileName, blockSize],
                dCreateMethod: cw.create,
                dCreateData: [null])

def localData = new LocalDetails(lName: cc.getName(),
  lInitData: [N, outFileName],
  lInitMethod: cc.init,
  lFinaliseMethod: cc.finalise)

def outData = new LocalDetails( lName:cd.getName(),
   lInitMethod: cd.initLocal,
   lInitData: null,
   lCreateMethod: cd.create,
   lFinaliseMethod: cd.finalise)

def rDetails = new ResultDetails( rName: cr.getName(),
    rInitMethod: cr.init,
    rInitData: [minSeqLen, doFileOutput],
    rCollectMethod: cr.collector,
    rFinaliseMethod: cr.finalise,
    rFinaliseData: [null])

List <ResultDetails>  resultDetails = []

for ( g in 0..< pogWorkers) resultDetails << rDetails

print "RunExtendedConcordanceLog, $doFileOutput, $title, $blockWorkers, $pogWorkers, $blockSize, "
System.gc()
def startime = System.currentTimeMillis()

//@log pogWorkers "./LogFileExt-1-"

def emit = new Emit (eDetails: dDetails,
        logPhaseName: "emit",
        logPropertyName: "bufferInstance")

def fos = new OneFanList()

def group = new ListGroupList(function: cw.processBuffer,
            workers: blockWorkers,
        logPhaseName: "split",
        logPropertyName: "bufferInstance")

def fis = new ListMergeOne()


def combine = new CombineNto1(localDetails: localData,
                outDetails: outData,
                combineMethod: cc.appendBuff,
        logPhaseName: "combine",
        inputLogPropertyName: "bufferInstance",
        outputLogPropertyName: "strLen")

def emitInstances = new EmitFromInput( eDetails: outData,
        logPhaseName: "emitter",
        logPropertyName: "strLen" )

def fanOut = new OneFanAny( destinations: pogWorkers)

def poG = new AnyGroupOfPipelineCollects( stages: 3,
                rDetails: resultDetails,
                stageOp: [cd.valueList, cd.indicesMap, cd.wordsMap],
                groups: pogWorkers,
                logPhaseNames: ["value", "index", "words", "collect"],
                logPropertyName: "strLen" )

def endtime = System.currentTimeMillis()
println " ${endtime - startime} "

